events {
}

http {
    server {
        listen 8080;

        location / {
            return 200 'Nginx Proxy works';
            # because default content-type is application/octet-stream,
            # browser will offer to "save the file"...
            # if you want to see reply in browser, uncomment next line
            add_header Content-Type text/plain;
        }

        location /plex/ {
            proxy_pass http://192.168.50.173:32400/;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_bind $server_addr;
            proxy_buffers 32 4k;
            proxy_cache_bypass $cookie_session;
            proxy_connect_timeout 240;
            proxy_hide_header X-Frame-Options;
            proxy_http_version 1.1;
            proxy_no_cache $cookie_session;
            proxy_read_timeout 240;
            proxy_redirect http:// $scheme://;
            proxy_send_timeout 240;
            proxy_set_header	Connection "upgrade";
            proxy_set_header	Host $host;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Host	$server_name;
            proxy_set_header	X-Forwarded-Proto	https;
            proxy_set_header	X-Forwarded-Ssl on;
            proxy_set_header	Upgrade $http_upgrade;
            send_timeout 5m;
        }
        if ($http_referer ~ /plex/) {
            rewrite ^/web/(.*) /plex/web/$1? redirect;
        }
    }
}
